.search {
    position: absolute;
    z-index: 20;
    width: 100%;
    text-align: center;
    background-color: @bg-med;
    transition: height 400ms ease-out;

    &:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }

    .corporate {
        position: absolute;
        top: 0;
        right: 0;
        width: auto;
        padding: .5rem;

        .corporate-logo {
            height: 2rem;
        }
    }

    .forkme {
        position: absolute;
        top: 0;
        left: 0;
    }

    .forkme, .corporate {
        border-style: none !important;
    }

    .panel {
        margin-top: -2.5rem;
        width: 60%;
        display: inline-block;
        vertical-align: middle;
        background-color: @bg-med;

        @media @small {
            margin-top: 0;
        }

        &.sticky {
            position: fixed;
            left: 0;
        }

        .logo {
            height: auto;
            max-width: 80px;
            min-width: 50px;
        }
    
        .title {
            display: block;
            max-width: 270px;
            margin: .9rem auto 0;
            padding-bottom: .5rem;
            font-size: 1.8rem;
            color: @text-lightest;
            border-bottom: 1px solid @border-light;
        }

        .subtitle {
            padding-top: .4rem;
            line-height: 1.5rem;
            color: @text-lightest;
        }

        .action {
            margin-top: 2em;

            .field {
                height: 3rem;
                width: 100%;
                max-width: 550px;
                margin-bottom: 1.2rem;
                padding: .12rem .6rem;
                outline: none;
                border: 2px solid @border-dark;
                vertical-align: middle;
                font-size: 1.2rem;
                font-family: inherit;
                font-weight: 400!important;
                color: @text-darkest;
                appearance: none;
            }

            .button {
                display: block;
                margin: auto;
                padding: .25rem 1.5rem;
                width: 4rem;
                font-size: 1rem;
                color: @text-lightest;
                font-family: inherit;
                font-weight: 500;
                text-align: center;
                line-height: 1.5rem;
                cursor: pointer;
                appearance: none;
                background: @bg-dark;
                outline: none;
                border: 1px solid @bg-dark;
                border-radius: 2px;

                svg {
                    display: none;
                }

                svg line, svg ellipse {
                    stroke: @text-lightest;
                }
            }
        }
    }
}

.collapsed {
    height: 0;
    line-height: 0;

    .forkme, .corporate {
        display: none;
    }

    .panel {
        margin-top: 0;
        width: 100%;
        text-align: left;
        border-bottom: 1px solid @border-light;

        .identity {
            float: left;
            display: inline-block;
            margin: 1rem 0;
            vertical-align: middle;
            text-align: center;

            .logo {
                width: 70%;
                min-width: 0;
                cursor: pointer;
            }

            .title, .subtitle {
                display: none;
            }
        }

        .action {
            margin: 1rem 0;
            overflow: hidden;

            .field {
                margin: 0;
                width: 70%;
            }

            .button {
                display: inline-block;
                padding: .18rem 0;
                width: 50px;
                vertical-align: middle;
                line-height: 0;
                font-size: 1.2rem;
                border: 2px solid @bg-dark;
                border-left: none;
                border-radius: 0;

                svg {
                    display: inline-block;
                    height: 2.4rem;
                }

                span {
                    display: none;
                }
            }
        }
    }
}

.footer {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: .5rem;
    width: 100%;
    font-size: .8rem;
    line-height: 1.2rem;
    text-align: right;
    list-style-type: none;
    background: #f0f0f0;

    @media @small {
        display: none;
    }

    li {
        display: inline-block;
        width: 50%;

        &:first-child {
            text-align: left;
        }
        
        em {
            display: block;
        }
    }

    img {
        width: auto;
        height: 1.7rem;
    }

    .footer-link {
        display: inline-block;
        color: gray;
        border: none !important;

        &.mit {
            padding-left: .4rem
        }

        &.hq {
            padding-right: .4rem
        }
    }
}