.experiments {
    margin: auto;
    padding-top: 5rem;
    max-width: 1250px;

    .no-scroll & {
        overflow: hidden;
        height: 0;
    }

    &.loading {
        position: relative;
        box-sizing: border-box;
        min-height: 100%;
    }

    & > .stats.empty {
        display: none;
    }
}