.link-container {
    display: inline-block;
    box-sizing: border-box;
    padding: .5rem;
    min-width: 45px;

    .none {
        color: @text-darkest !important;
        border: none !important;
        cursor: default;
    }
}