.results {
    margin: auto;
    padding-top: 5rem;
    max-width: 1250px;

    .no-scroll & {
        overflow: hidden;
        height: 0;
    }

    &.loading {
        position: relative;
        box-sizing: border-box;
        min-height: 100%;

        ol {
            display: none;
        }
    }

    & > .stats.empty {
        display: none;
    }

    &.error ol {
        display: none;
    }

    .result:nth-child(odd) {
        background: @bg-lighter;
    }
}