@import 'vars.less';

/* RESET */
html, body, h1, h2, hgroup, span, a, img, fieldset, input, header, nav, main, footer, aside, section, div, p, ol, ul, li, dl, dd, dt, cite, time, article {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    text-decoration: none;
}
body {
    line-height: 1;
}
ol {
    list-style: none;
}

/* CUSTOM DEFAULTS */
html, body, .search {
    height: 100%
}
body {
    font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    color: @text-darkest;

    &.no-scroll {
        overflow: hidden;
    }
}
p {
    line-height: 1.5rem;
}
a[rel="external"], a.internal, a.email {
    color: @text-dark;
    border-bottom: 1px dotted @border-darkest;

    &:before {
        font-family: FontAwesome;
    }

    &:hover, &:focus, &:active {
        color: @text-darkest;
        border-bottom-style: solid;
    }
}
.email {
    &:before {
        content: '\f0e0 ';
    }
}
.no-link {
    color: @text-darkest !important;
    border: none !important;
    cursor: default;
}

/* COMPONENTS */
@import 'loading/styles.less';
@import 'header/styles.less';
@import 'stats/styles.less'; 
@import 'experiment/styles.less';
@import 'results/styles.less';
@import 'experiments/styles.less';
@import 'files/styles.less';